{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2043920043,
      "index": "a2",
      "isDeleted": false,
      "id": "4IXK4JIq9qrfE6fqmFUjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6666259765625,
      "y": 145.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00003051757812,
      "height": 49.33332824707031,
      "seed": 1065658181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbmwXP6oiJHX8uiZO0QmN"
        },
        {
          "id": "UKRCS_xfk0mUaECIRA83k",
          "type": "arrow"
        }
      ],
      "updated": 1725174260512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 165458251,
      "index": "a2V",
      "isDeleted": false,
      "id": "RbmwXP6oiJHX8uiZO0QmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0666580200195,
      "y": 157.8333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 1947624491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174260512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IXK4JIq9qrfE6fqmFUjU",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 2025145899,
      "index": "a5",
      "isDeleted": false,
      "id": "X9L_rmUFxF4Eo0vof5JCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0001678466797,
      "y": 139.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00003051757812,
      "height": 49.33332824707031,
      "seed": 1408944741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvr0JpeXj1urUnnvgCl4V"
        },
        {
          "id": "URJv-hnsXr1a2LLmgflrt",
          "type": "arrow"
        }
      ],
      "updated": 1725174059269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1165593349,
      "index": "a6",
      "isDeleted": false,
      "id": "uvr0JpeXj1urUnnvgCl4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2002029418945,
      "y": 151.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.59996032714844,
      "height": 25,
      "seed": 694040005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725173819711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9L_rmUFxF4Eo0vof5JCl",
      "originalText": "Vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1738789174,
      "index": "a9",
      "isDeleted": false,
      "id": "cq64hSdR5FgqQe07TxjFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.66673278808594,
      "y": 504.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00003051757812,
      "height": 60,
      "seed": 562633867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IYskDUEh09Cj2E48TYSdI"
        },
        {
          "id": "kApm_323y-pJoItmYqH_r",
          "type": "arrow"
        },
        {
          "id": "pLBw6t-qIuM79wrgqt5ke",
          "type": "arrow"
        },
        {
          "id": "4rFZ6y_S4ASpqKotB0qNj",
          "type": "arrow"
        }
      ],
      "updated": 1726540734302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 444634358,
      "index": "aA",
      "isDeleted": false,
      "id": "IYskDUEh09Cj2E48TYSdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6767883300781,
      "y": 509.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.97991943359375,
      "height": 50,
      "seed": 854283051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726540737807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yield Platform \n(ex:Kamino)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq64hSdR5FgqQe07TxjFy",
      "originalText": "Yield Platform (ex:Kamino)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1985808677,
      "index": "aB",
      "isDeleted": false,
      "id": "M464GlaEicSr-nxuBr5VC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3332977294922,
      "y": 322.99996185302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33340454101562,
      "height": 49.33332824707031,
      "seed": 1809448165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZwFkrEq7z6ryBShOcxhh"
        },
        {
          "id": "UKRCS_xfk0mUaECIRA83k",
          "type": "arrow"
        },
        {
          "id": "kApm_323y-pJoItmYqH_r",
          "type": "arrow"
        },
        {
          "id": "YlMwqGOQgq4Oqx7EYOyYX",
          "type": "arrow"
        }
      ],
      "updated": 1725173921350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 227071557,
      "index": "aC",
      "isDeleted": false,
      "id": "vZwFkrEq7z6ryBShOcxhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5600128173828,
      "y": 335.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.879974365234375,
      "height": 25,
      "seed": 330504261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725173677455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M464GlaEicSr-nxuBr5VC",
      "originalText": "Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 693726213,
      "index": "aJ",
      "isDeleted": false,
      "id": "UKRCS_xfk0mUaECIRA83k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3179267351446,
      "y": 198.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.317804664832124,
      "height": 109.99996948242188,
      "seed": 1993227461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ymxe_Tma-4VE9sUwQ3ZNV"
        }
      ],
      "updated": 1725174262947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4IXK4JIq9qrfE6fqmFUjU",
        "focus": 0.049612785168662216,
        "gap": 3.3333587646484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M464GlaEicSr-nxuBr5VC",
        "focus": -0.11602941394973637,
        "gap": 14.666618347167969,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.317804664832124,
          109.99996948242188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 407730629,
      "index": "aJV",
      "isDeleted": false,
      "id": "Ymxe_Tma-4VE9sUwQ3ZNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4201889038086,
      "y": 230.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.1598663330078,
      "height": 50,
      "seed": 1492126341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725173774813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Initiate a vault and \ndeposit ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKRCS_xfk0mUaECIRA83k",
      "originalText": "Initiate a vault and deposit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1164521899,
      "index": "aK",
      "isDeleted": false,
      "id": "URJv-hnsXr1a2LLmgflrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7434847928025,
      "y": 195.7695432062354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001220703125,
      "height": 120.66668701171878,
      "seed": 616676357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fR3Ov1lWKFXpPQjosIjLI"
        }
      ],
      "updated": 1725174246972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9L_rmUFxF4Eo0vof5JCl",
        "focus": 0.5780531407317783,
        "gap": 7.4362073297705535,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I1pjdrqAeJWvUA0n2GXju",
        "focus": -0.8934424618105342,
        "gap": 7.230418646791918,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          120.66668701171878
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1907343301,
      "index": "aKV",
      "isDeleted": false,
      "id": "fR3Ov1lWKFXpPQjosIjLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9434664822556,
      "y": 231.1028867120948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.59991455078125,
      "height": 50,
      "seed": 843312965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174245598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Initiate an\naccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URJv-hnsXr1a2LLmgflrt",
      "originalText": "Initiate an\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1500900427,
      "index": "aL",
      "isDeleted": false,
      "id": "I1pjdrqAeJWvUA0n2GXju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0001678466797,
      "y": 323.6666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33340454101562,
      "height": 49.33332824707031,
      "seed": 1902228843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOsvxr5Za_ztmIPCPKal2"
        },
        {
          "id": "URJv-hnsXr1a2LLmgflrt",
          "type": "arrow"
        },
        {
          "id": "fQYbkP8ToTWfqfY9b4ZGX",
          "type": "arrow"
        },
        {
          "id": "Te1fuq9uf-zMS3O5-OAjO",
          "type": "arrow"
        },
        {
          "id": "x9HfXrTYoJbvUzlE6pXkh",
          "type": "arrow"
        }
      ],
      "updated": 1725174251858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 374374405,
      "index": "aM",
      "isDeleted": false,
      "id": "BOsvxr5Za_ztmIPCPKal2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8069076538086,
      "y": 335.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7199249267578,
      "height": 25,
      "seed": 838717451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725173916263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vendor  Vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1pjdrqAeJWvUA0n2GXju",
      "originalText": "Vendor  Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1769586789,
      "index": "aN",
      "isDeleted": false,
      "id": "6AfaxRWkN8O5Z_zGpq0Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.333480834961,
      "y": 318.9999313354492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00003051757812,
      "height": 49.33332824707031,
      "seed": 304678885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvIpUo-FWpTOdTcP-kO0M"
        },
        {
          "id": "x9HfXrTYoJbvUzlE6pXkh",
          "type": "arrow"
        }
      ],
      "updated": 1725174249621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 345975109,
      "index": "aO",
      "isDeleted": false,
      "id": "QvIpUo-FWpTOdTcP-kO0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1135482788086,
      "y": 331.1665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4398956298828,
      "height": 25,
      "seed": 1374208837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725173862870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VaultPay Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AfaxRWkN8O5Z_zGpq0Nk",
      "originalText": "VaultPay Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 855978245,
      "index": "aP",
      "isDeleted": false,
      "id": "x9HfXrTYoJbvUzlE6pXkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.0003662109375,
      "y": 344.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.9998779296875,
      "height": 3.999969482421875,
      "seed": 1156740421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p0BOGES4ychna33p9Lddd"
        }
      ],
      "updated": 1725174342600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6AfaxRWkN8O5Z_zGpq0Nk",
        "focus": 0.045610752504718015,
        "gap": 4.3331146240234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I1pjdrqAeJWvUA0n2GXju",
        "focus": 0.04470071346157899,
        "gap": 6.6669158935546875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.9998779296875,
          3.999969482421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 454521995,
      "index": "aPV",
      "isDeleted": false,
      "id": "p0BOGES4ychna33p9Lddd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.400505065918,
      "y": 333.83326721191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.19984436035156,
      "height": 25,
      "seed": 1556972037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174341366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "verify registration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9HfXrTYoJbvUzlE6pXkh",
      "originalText": "verify registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 458929701,
      "index": "aR",
      "isDeleted": false,
      "id": "kApm_323y-pJoItmYqH_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.33349609375,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.797580881031422,
      "height": 115.9998779296875,
      "seed": 1049655077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7kvVOQWLjG340lKgG846y"
        }
      ],
      "updated": 1725174175099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M464GlaEicSr-nxuBr5VC",
        "focus": 0.09959887279829274,
        "gap": 10.666709899902344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cq64hSdR5FgqQe07TxjFy",
        "focus": 0.06035525239235123,
        "gap": 5.166778564453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.797580881031422,
          115.9998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1607993707,
      "index": "aS",
      "isDeleted": false,
      "id": "7kvVOQWLjG340lKgG846y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.03235062117983,
      "y": 428.49993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.39987182617188,
      "height": 25,
      "seed": 384601797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174173175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "deposit& compound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kApm_323y-pJoItmYqH_r",
      "originalText": "deposit& compound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1064647179,
      "index": "aT",
      "isDeleted": false,
      "id": "YlMwqGOQgq4Oqx7EYOyYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0001220703125,
      "y": 347.66656494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.09293500781246,
      "height": 153.6666488647461,
      "seed": 1191671499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PeS48wZCWA-pv7lUwZgRJ"
        }
      ],
      "updated": 1725174203949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M464GlaEicSr-nxuBr5VC",
        "focus": -0.578209359136164,
        "gap": 6.3334197998046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-ib_HCRALRIl1ryxRTZhh",
        "focus": -0.055932203008464736,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.09293500781246,
          153.6666488647461
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1548357323,
      "index": "aTV",
      "isDeleted": false,
      "id": "PeS48wZCWA-pv7lUwZgRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3575448846944,
      "y": 395.8332328796387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.77980041503906,
      "height": 50,
      "seed": 1431841739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174097018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create a subscription by \nselecting vendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlMwqGOQgq4Oqx7EYOyYX",
      "originalText": "create a subscription by selecting vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 221023333,
      "index": "aV",
      "isDeleted": false,
      "id": "-ib_HCRALRIl1ryxRTZhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3335418701172,
      "y": 502.33321380615234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33340454101562,
      "height": 49.33332824707031,
      "seed": 1652142597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LsXFtuzTCbCl-DYgv2f3f"
        },
        {
          "id": "YlMwqGOQgq4Oqx7EYOyYX",
          "type": "arrow"
        },
        {
          "id": "4rFZ6y_S4ASpqKotB0qNj",
          "type": "arrow"
        },
        {
          "id": "fQYbkP8ToTWfqfY9b4ZGX",
          "type": "arrow"
        },
        {
          "id": "Te1fuq9uf-zMS3O5-OAjO",
          "type": "arrow"
        }
      ],
      "updated": 1725174208021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1677614955,
      "index": "aW",
      "isDeleted": false,
      "id": "LsXFtuzTCbCl-DYgv2f3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6802978515625,
      "y": 514.4998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.639892578125,
      "height": 25,
      "seed": 1121921381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174203948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ib_HCRALRIl1ryxRTZhh",
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 603416133,
      "index": "aX",
      "isDeleted": false,
      "id": "pLBw6t-qIuM79wrgqt5ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6475735448935,
      "y": 543.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.143661681270828,
      "height": 129.99993896484375,
      "seed": 1460970667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-KTsmDI7uL3hSXGnyPjsr"
        }
      ],
      "updated": 1725174019262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cq64hSdR5FgqQe07TxjFy",
        "focus": -0.03729007123990833,
        "gap": 4.499969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0o7a2RJF_O_Xb0XiHtNEJ",
        "focus": 0.042700794085296645,
        "gap": 12.666648864746094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.143661681270828,
          129.99993896484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1109789029,
      "index": "aY",
      "isDeleted": false,
      "id": "-KTsmDI7uL3hSXGnyPjsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.67027282714844,
      "y": 567.9999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.65988159179688,
      "height": 50,
      "seed": 1188001765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725173970576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "small % of yield goes \nto platform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLBw6t-qIuM79wrgqt5ke",
      "originalText": "small % of yield goes to platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 287950021,
      "index": "aZ",
      "isDeleted": false,
      "id": "0o7a2RJF_O_Xb0XiHtNEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.33348083496094,
      "y": 686.3332138061523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33340454101562,
      "height": 60,
      "seed": 2022983595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xBK4grtadRDdVvvT3JSJJ"
        },
        {
          "id": "pLBw6t-qIuM79wrgqt5ke",
          "type": "arrow"
        }
      ],
      "updated": 1725174017083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 796845093,
      "index": "aa",
      "isDeleted": false,
      "id": "xBK4grtadRDdVvvT3JSJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9202117919922,
      "y": 691.3332138061523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.15994262695312,
      "height": 50,
      "seed": 1369709131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174017083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VaultPay \nTreasury",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0o7a2RJF_O_Xb0XiHtNEJ",
      "originalText": "VaultPay Treasury",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 421905739,
      "index": "ac",
      "isDeleted": false,
      "id": "4rFZ6y_S4ASpqKotB0qNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.000244140625,
      "y": 543.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.66668701171875,
      "height": 5.9592112897227025,
      "seed": 943372421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pI7Qn3ik2n54Zo-mThfRj"
        }
      ],
      "updated": 1725174290082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cq64hSdR5FgqQe07TxjFy",
        "focus": 1.2532830028783986,
        "gap": 4.499969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-ib_HCRALRIl1ryxRTZhh",
        "focus": -0.9323969923453844,
        "gap": 14.666610717773438,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.66668701171875,
          5.9592112897227025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2092370955,
      "index": "ad",
      "isDeleted": false,
      "id": "pI7Qn3ik2n54Zo-mThfRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5536575317383,
      "y": 509.1462316214238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.5598602294922,
      "height": 75,
      "seed": 1024208555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174286428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "When payment time \nmatures, payment is \ntaken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rFZ6y_S4ASpqKotB0qNj",
      "originalText": "When payment time matures, payment is taken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1324182987,
      "index": "af",
      "isDeleted": false,
      "id": "fQYbkP8ToTWfqfY9b4ZGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.000244140625,
      "y": 380.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2341398319492782,
      "height": 120,
      "seed": 2097754475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4xqkzz2aH352ISoo9TMHj"
        }
      ],
      "updated": 1725174233202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I1pjdrqAeJWvUA0n2GXju",
        "focus": 0.9462729027752306,
        "gap": 7.999961853027344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-ib_HCRALRIl1ryxRTZhh",
        "focus": -0.8022237210381175,
        "gap": 1.3332748413085938,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2341398319492782,
          120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1185318027,
      "index": "ag",
      "isDeleted": false,
      "id": "4xqkzz2aH352ISoo9TMHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.6707045595294,
      "y": 416.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.55990600585938,
      "height": 50,
      "seed": 942335243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174220384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ensure valid\nvendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQYbkP8ToTWfqfY9b4ZGX",
      "originalText": "ensure valid\nvendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1009065995,
      "index": "ah",
      "isDeleted": false,
      "id": "Te1fuq9uf-zMS3O5-OAjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6669921875,
      "y": 492.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 110.6666259765625,
      "seed": 1088314507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLANtnl-zpYSXPlod2N1e"
        }
      ],
      "updated": 1725174306840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ib_HCRALRIl1ryxRTZhh",
        "focus": 0.9468302951844851,
        "gap": 9.999961853027344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I1pjdrqAeJWvUA0n2GXju",
        "focus": -0.7985473545673419,
        "gap": 8.666648864746094,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          -110.6666259765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2046807909,
      "index": "ai",
      "isDeleted": false,
      "id": "nLANtnl-zpYSXPlod2N1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6703262329102,
      "y": 424.49993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.65995788574219,
      "height": 25,
      "seed": 101944043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174305097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "claim $",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te1fuq9uf-zMS3O5-OAjO",
      "originalText": "claim $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1512746661,
      "index": "aj",
      "isDeleted": false,
      "id": "agfrWkAM0ZZL6tgEmAjdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0003051757812,
      "y": 314.0592327055521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 110.6666259765625,
      "seed": 1634248325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01xSKa4VIlMB1e4fZ29y5"
        }
      ],
      "updated": 1725174240035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          -110.6666259765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 445902891,
      "index": "ak",
      "isDeleted": false,
      "id": "01xSKa4VIlMB1e4fZ29y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.0036392211914,
      "y": 244.22591971727087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.65995788574219,
      "height": 25,
      "seed": 1627098597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174238126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "claim $",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agfrWkAM0ZZL6tgEmAjdn",
      "originalText": "claim $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1495701413,
      "index": "al",
      "isDeleted": false,
      "id": "2kJs7R_pH7ze_H3-NDQkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6668701171875,
      "y": 67.66659545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.40794372558594,
      "height": 45,
      "seed": 842720939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725174328339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "VaultPay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VaultPay",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}